{
    "item.farlanders.endumium_crystal": "Kristal Endumiuma",
    "item.farlanders.farlander_spawn_egg": "Jaje Farlandera",
    "item.farlanders.ender_golem_spawn_egg": "Jaje Ender Golema",
    "item.farlanders.elder_spawn_egg": "Jaje Elder Farlandera",
    "item.farlanders.classic_enderman_spawn_egg": "Jaje Klasi\u010dnog Endermena",
    "item.farlanders.nightfall_sword": "Ma\u010d Nightfalla",
    "item.farlanders.ender_horn": "Rog Ender Golema",
    "item.farlanders.wanderer_spawn_egg": "Jaje Wanderera",
    "item.farlanders.mystic_enderman_spawn_egg": "Jaje Mystic Endermana",
    "item.farlanders.rebel_spawn_egg": "Jaje Rebel Farlandera",
    "item.farlanders.looter_spawn_egg": "Jaje Lootera",
    "item.farlanders.enderminion_spawn_egg": "Jaje Enderminiona",
    "item.farlanders.fanmade_enderman_spawn_egg": "Jaje Fanmade Endermana",
    "item.farlanders.mystic_enderminion_spawn_egg": "Jaje Mystic Enderminiona",
    "item.farlanders.titan_spawn_egg": "Jaje Titana",
    "item.farlanders.ender_colossus_spawn_egg": "Jaje Ender Colossusa",
    "item.farlanders.ender_guardian_spawn_egg": "Jaje Ender \u010cuvara",
    "item.farlanders.nightfall_spirit_spawn_egg": "Nightfall Spirit Spawn Egg",
    "item.farlanders.mini_ender_dragon_spawn_egg": "Mini Ender Dragon Spawn Egg",
    "item.farlanders.end_spirit_spawn_egg": "End Spirit Spawn Egg",
    "item.farlanders.ender_colossus_shadow_spawn_egg": "Ender Colossus Shadow Spawn Egg",
    "item.farlanders.mystic_wand": "Mystic Wand",
    "item.farlanders.titan_hide": "Titan Hide",
    "item.farlanders.nightfall_shard": "Nightfall Shard",
    "item.farlanders.nightfall_staff": "Nightfall Staff",
    "item.farlanders.nightfall_helmet": "Nightfall Kaciga",
    "item.farlanders.nightfall_chestplate": "Nightfall Chestplate",
    "item.farlanders.nightfall_leggings": "Nightfall Leggings",
    "item.farlanders.nightfall_boots": "Nightfall \u010cizme",
    "item.farlanders.rebel_farlander_helmet": "Rebel Farlander Kaciga",
    "item.farlanders.looter_hood": "Looter Hood",
    "block.farlanders.endumium_ore": "Endumium Ruda",
    "block.farlanders.endumium_block": "Endumium Blok",
    "block.farlanders.nightfall_stone": "Nightfall Stone",
    "entity.farlanders.ender_golem": "Ender Golem",
    "entity.farlanders.farlander": "Farlander",
    "entity.farlanders.elder_farlander": "Elder Farlander",
    "entity.farlanders.classic_enderman": "Obi\u010dni Enderman",
    "entity.farlanders.wanderer": "Wanderer",
    "entity.farlanders.mystic_enderman": "Mystic Enderman",
    "entity.farlanders.rebel": "Rebel Farlander",
    "entity.farlanders.looter": "Looter",
    "entity.farlanders.enderminion": "Enderminion",
    "entity.farlanders.fanmade_enderman": "Fanmade Enderman",
    "entity.farlanders.mystic_enderminion": "Mystic Enderminion",
    "entity.farlanders.titan": "Titan",
    "entity.farlanders.ender_guardian": "Ender Guardian",
    "entity.farlanders.ender_colossus_shadow": "Ender Colossus Shadow",
    "entity.farlanders.ender_colossus": "Ender Colossus",
    "entity.farlanders.mini_ender_dragon": "Mini Ender Dragon",
    "entity.farlanders.end_spirit": "End Spirit",
    "entity.farlanders.nightfall_spirit": "Nightfall Spirit",
    "itemGroup.farlanders": "The Farlanders",
    "gui.item.wand.small_fireball": "Small Fireball Gem",
    "gui.item.wand.large_fireball": "Large Fireball Gem",
    "gui.item.wand.ore": "Ore Gem",
    "gui.item.wand.teleportation": "Gem Teleportacije",
    "gui.item.wand.regeneration": "Gem Regeneracije",
    "gui.item.wand.invisibility": "Gem Nevidljivosti",
    "gui.item.wand.ore.failure": "Ovo samo radi na Kamen i Netherrack",
    "gui.item.wand.teleportation.failure": "Ova stavka ne radi u ovoj dimenziji.",
    "gui.item.wand.regeneration.failure": "Tvoja aktivna Regeneracija mora zavr\u0161iti.",
    "gui.item.wand.invisibility.failure": "Tvoja aktivna Nevidljivost mora zavr\u0161iti.",
    "gui.item.nightfall_staff.failure": "The existing Ender Dragon must first be slain.",
    "gui.enderminion.sit.one": "Stani tu",
    "gui.enderminion.sit.two": "\u010cekaj",
    "gui.enderminion.sit.three": "\u010cekaj ovdje",
    "gui.enderminion.stand.one": "Ovdje sam prati me",
    "gui.enderminion.stand.two": "Idemo",
    "gui.enderminion.stand.three": "Hajde",
    "advancement.the_farlanders.root": "Mod Farlandera",
    "advancement.the_farlanders.root.desc": "Mod pun od \u010dudnih stvorenja.",
    "advancement.this_is_the_end": "Ovo je Kraj",
    "advancement.this_is_the_end.desc": "Ubij Obi\u010dnog Endermana",
    "advancement.alternative_ending": "Drugi kraj",
    "advancement.alternative_ending.desc": "Obtain an End Portal Frame.",
    "advancement.cleaning_the_dust": "\u010ci\u0161\u0107enje pra\u0161ine",
    "advancement.cleaning_the_dust.desc": "Ubij Obi\u010dnog Endermena dr\u017ee\u0107i Zemlju ili Pijesak.",
    "advancement.iron_maiden": "Iron Maiden",
    "advancement.iron_maiden.desc": "Ubij Obi\u010dnog Endermena dr\u017ee\u0107i \u017deljezo.",
    "advancement.blazing_gold_digger": "Kopa\u010d Zlata",
    "advancement.blazing_gold_digger.desc": "Ubij Obi\u010dnog Endermena dr\u017ee\u0107i Zlato",
    "advancement.what_the_hell": "What the Hell?",
    "advancement.what_the_hell.desc": "Ubij Obi\u010dnog Endermena dr\u017ee\u0107i Netherrek ili Du\u0161ni Pijesak dok je u vatri.",
    "advancement.rock_bottom": "Rock Bottom",
    "advancement.rock_bottom.desc": "Ubij Obi\u010dnog Endermena dr\u017ee\u0107i Obsidian dok je u vatri.",
    "advancement.diamonds_oh_wait": "DIJAMANTE! Oh \u010dekaj...",
    "advancement.diamonds_oh_wait.desc": "Ubij Obi\u010dnog Endermena dr\u017ee\u0107i Dijamant.",
    "advancement.cutting_edge": "It's Cutting Edge!",
    "advancement.cutting_edge.desc": "Uzmi Ma\u010d Nightfalla.",
    "advancement.abra_kadabra": "Abrakadabra",
    "advancement.abra_kadabra.desc": "Mystic Enderman je bacio \u0160tapi\u0107 Mystica!",
    "advancement.among_endermen": "Among Endermen",
    "advancement.among_endermen.desc": "Obtain all the pieces of the Nightfall Armor.",
    "advancement.leader_minions": "Leader of the Minions",
    "advancement.leader_minions.desc": "Tame an Enderminion.",
    "advancement.wand_destruction": "Wands of Destruction",
    "advancement.wand_destruction.desc": "Buy a Mystic Wand from a Mystic Enderminion.",
    "subtitles.entity.farlander.idle": "Farlander speaks",
    "subtitles.entity.farlander.hurt": "Farlander hurts",
    "subtitles.entity.farlander.death": "Farlander dies",
    "subtitles.entity.enderminion.idle": "Enderminion wheezes",
    "subtitles.entity.enderminion.hurt": "Enderminion hurts",
    "subtitles.entity.enderminion.death": "Enderminion dies",
    "subtitles.entity.titan.idle": "Titan grumbles",
    "subtitles.entity.titan.hurt": "Titan hurts",
    "subtitles.entity.titan.death": "Titan dies",
    "subtitles.entity.titan.holding": "Titan screeches",
    "subtitles.entity.ender_guardian.idle": "Ender Guardian mumbles",
    "subtitles.entity.ender_guardian.hurt": "Ender Guardian hurts",
    "subtitles.entity.ender_guardian.death": "Ender Guardian dies",
    "subtitles.entity.ender_golem.idle": "Ender Golem grumbles",
    "subtitles.entity.ender_golem.hurt": "Ender Golem hurts",
    "subtitles.entity.ender_golem.death": "Ender Golem dies",
    "subtitles.entity.fanmade_enderman.idle": "Enderman whispers",
    "subtitles.entity.mystic_enderman.blindness": "Enderman blinds",
    "subtitles.entity.mystic_enderman.confusion": "Enderman confuses",
    "farlanders.config.smallHouseSpawnRate.comment.name": "Small Farlander house rarity (higher number = lower spawnrate)",
    "farlanders.config.mediumHouseSpawnRate.comment.name": "Medium Farlander house rarity (higher number = lower spawnrate)",
    "farlanders.config.largeHouseSpawnRate.comment.name": "Large Farlander house rarity (higher number = lower spawnrate)",
    "farlanders.config.elderHouseSpawnRate.comment.name": "Elder Farlander house rarity (higher number = lower spawnrate)",
    "farlanders.config.farlanderLootWellSpawnRate.comment.name": "Farlander Loot Well rarity (higher number = lower spawnrate)",
    "farlanders.config.obsidianSpireSpawnRate.comment.name": "Obsidian Spire rarity (higher number = lower spawnrate)"
}