{
    "item.farlanders.endumium_crystal": "Endumiumkrystalli",
    "item.farlanders.farlander_spawn_egg": "Farlanderin Spawnmuna",
    "item.farlanders.ender_golem_spawn_egg": "\u00c4\u00e4rigolemin Spawnmuna",
    "item.farlanders.elder_spawn_egg": "Elder Farlanderin Spawnmuna",
    "item.farlanders.classic_enderman_spawn_egg": "Klassisen \u00c4\u00e4rel\u00e4isen Spawnmuna",
    "item.farlanders.nightfall_sword": "Illansuun Miekka",
    "item.farlanders.ender_horn": "\u00c4\u00e4rigolemin Torvi",
    "item.farlanders.wanderer_spawn_egg": "Kulkurin Spawnmuna",
    "item.farlanders.mystic_enderman_spawn_egg": "Mystisen \u00c4\u00e4rel\u00e4isen Spawnmuna",
    "item.farlanders.rebel_spawn_egg": "Kapinallisfarlanderin Spawnmuna",
    "item.farlanders.looter_spawn_egg": "Ry\u00f6stelij\u00e4n Spawnmuna",
    "item.farlanders.enderminion_spawn_egg": "\u00c4\u00e4rik\u00e4tyrin Spawnmuna",
    "item.farlanders.fanmade_enderman_spawn_egg": "Fanmade \u00c4\u00e4rel\u00e4isen Spawnmuna",
    "item.farlanders.mystic_enderminion_spawn_egg": "Mystisen \u00c4\u00e4rik\u00e4tyrin Spawnmuna",
    "item.farlanders.titan_spawn_egg": "Titaanin Spawnmuna",
    "item.farlanders.ender_colossus_spawn_egg": "Ender Colossus Spawn Egg",
    "item.farlanders.ender_guardian_spawn_egg": "\u00c4\u00e4risuojelijan Spawnmuna",
    "item.farlanders.nightfall_spirit_spawn_egg": "Nightfall Spirit Spawn Egg",
    "item.farlanders.mini_ender_dragon_spawn_egg": "Mini Ender Dragon Spawn Egg",
    "item.farlanders.end_spirit_spawn_egg": "End Spirit Spawn Egg",
    "item.farlanders.ender_colossus_shadow_spawn_egg": "Ender Colossus Shadow Spawn Egg",
    "item.farlanders.mystic_wand": "Mystic Wand",
    "item.farlanders.titan_hide": "Titaanin Nahka",
    "item.farlanders.nightfall_shard": "Nightfall Shard",
    "item.farlanders.nightfall_staff": "Nightfall Staff",
    "item.farlanders.nightfall_helmet": "Illansuun Kyp\u00e4r\u00e4",
    "item.farlanders.nightfall_chestplate": "Illansuun Rintapanssari",
    "item.farlanders.nightfall_leggings": "Nightfall Leggings",
    "item.farlanders.nightfall_boots": "Nightfall Boots",
    "item.farlanders.rebel_farlander_helmet": "Rebel Farlander Helmet",
    "item.farlanders.looter_hood": "Looter Hood",
    "block.farlanders.endumium_ore": "Endumium Ore",
    "block.farlanders.endumium_block": "Block of Endumium",
    "block.farlanders.nightfall_stone": "Nightfall Stone",
    "entity.farlanders.ender_golem": "Ender Golem",
    "entity.farlanders.farlander": "Farlander",
    "entity.farlanders.elder_farlander": "Elder Farlander",
    "entity.farlanders.classic_enderman": "Classic Enderman",
    "entity.farlanders.wanderer": "Wanderer",
    "entity.farlanders.mystic_enderman": "Mystic Enderman",
    "entity.farlanders.rebel": "Rebel Farlander",
    "entity.farlanders.looter": "Looter",
    "entity.farlanders.enderminion": "Enderminion",
    "entity.farlanders.fanmade_enderman": "Fanmade Enderman",
    "entity.farlanders.mystic_enderminion": "Mystic Enderminion",
    "entity.farlanders.titan": "Titan",
    "entity.farlanders.ender_guardian": "Ender Guardian",
    "entity.farlanders.ender_colossus_shadow": "Ender Colossus Shadow",
    "entity.farlanders.ender_colossus": "Ender Colossus",
    "entity.farlanders.mini_ender_dragon": "Mini Ender Dragon",
    "entity.farlanders.end_spirit": "End Spirit",
    "entity.farlanders.nightfall_spirit": "Nightfall Spirit",
    "itemGroup.farlanders": "The Farlanders",
    "gui.item.wand.small_fireball": "Small Fireball Gem",
    "gui.item.wand.large_fireball": "Large Fireball Gem",
    "gui.item.wand.ore": "Ore Gem",
    "gui.item.wand.teleportation": "Teleportation Gem",
    "gui.item.wand.regeneration": "Regeneration Gem",
    "gui.item.wand.invisibility": "Invisibility Gem",
    "gui.item.wand.ore.failure": "This only works on Stone and Netherrack.",
    "gui.item.wand.teleportation.failure": "This item doesn't seem to work in this dimension.",
    "gui.item.wand.regeneration.failure": "Your active Regeneration has to end.",
    "gui.item.wand.invisibility.failure": "Your active Invisibility has to end.",
    "gui.item.nightfall_staff.failure": "The existing Ender Dragon must first be slain.",
    "gui.enderminion.sit.one": "Stay right here",
    "gui.enderminion.sit.two": "Hold it",
    "gui.enderminion.sit.three": "Wait here",
    "gui.enderminion.stand.one": "I'm back, follow me",
    "gui.enderminion.stand.two": "Let's go",
    "gui.enderminion.stand.three": "C'mon",
    "advancement.the_farlanders.root": "The Farlanders Mod",
    "advancement.the_farlanders.root.desc": "A mod full of strange creatures.",
    "advancement.this_is_the_end": "This is the End",
    "advancement.this_is_the_end.desc": "Slay a Classic Enderman.",
    "advancement.alternative_ending": "Alternative Ending",
    "advancement.alternative_ending.desc": "Obtain an End Portal Frame.",
    "advancement.cleaning_the_dust": "Cleaning the Dust",
    "advancement.cleaning_the_dust.desc": "Slay a Classic Enderman holding Dirt or Sand.",
    "advancement.iron_maiden": "Iron Maiden",
    "advancement.iron_maiden.desc": "Slay a Classic Enderman holding Iron.",
    "advancement.blazing_gold_digger": "Gold Digger",
    "advancement.blazing_gold_digger.desc": "Slay a Classic Enderman holding Gold.",
    "advancement.what_the_hell": "What the Hell?",
    "advancement.what_the_hell.desc": "Slay a Classic Enderman holding Netherrack or Soul Sand while it's on fire.",
    "advancement.rock_bottom": "Rock Bottom",
    "advancement.rock_bottom.desc": "Slay a Classic Enderman holding Obsidian while it's on fire.",
    "advancement.diamonds_oh_wait": "DIAMONDS! Oh wait...",
    "advancement.diamonds_oh_wait.desc": "Slay a Classic Enderman holding Diamond.",
    "advancement.cutting_edge": "It's Cutting Edge!",
    "advancement.cutting_edge.desc": "Obtain a Nightfall Sword.",
    "advancement.abra_kadabra": "Abra Kadabra",
    "advancement.abra_kadabra.desc": "The Mystic Enderman dropped a Mystic Wand!",
    "advancement.among_endermen": "Among Endermen",
    "advancement.among_endermen.desc": "Obtain all the pieces of the Nightfall Armor.",
    "advancement.leader_minions": "K\u00e4tyreiden Johtaja",
    "advancement.leader_minions.desc": "Kesyt\u00e4 \u00c4\u00e4rik\u00e4tyri.",
    "advancement.wand_destruction": "Tuhon Taikasauvat",
    "advancement.wand_destruction.desc": "Osta Mystinen Taikasauva Mystiselt\u00e4 \u00c4\u00e4rik\u00e4tyrilt\u00e4.",
    "subtitles.entity.farlander.idle": "Farlander puhuu",
    "subtitles.entity.farlander.hurt": "Farlanderiin sattuu",
    "subtitles.entity.farlander.death": "Farlander kuolee",
    "subtitles.entity.enderminion.idle": "\u00c4\u00e4rik\u00e4tyri k\u00e4hisee",
    "subtitles.entity.enderminion.hurt": "\u00c4\u00e4rik\u00e4tyriin sattuu",
    "subtitles.entity.enderminion.death": "\u00c4\u00e4rik\u00e4tyri kuolee",
    "subtitles.entity.titan.idle": "Titaani karjuu",
    "subtitles.entity.titan.hurt": "Titaaniin sattuu",
    "subtitles.entity.titan.death": "Titaani kuolee",
    "subtitles.entity.titan.holding": "Titaani kirkaisee",
    "subtitles.entity.ender_guardian.idle": "Ender Guardian mumbles",
    "subtitles.entity.ender_guardian.hurt": "Ender Guardian hurts",
    "subtitles.entity.ender_guardian.death": "Ender Guardian dies",
    "subtitles.entity.ender_golem.idle": "Ender Golem grumbles",
    "subtitles.entity.ender_golem.hurt": "Ender Golem hurts",
    "subtitles.entity.ender_golem.death": "Ender Golem dies",
    "subtitles.entity.fanmade_enderman.idle": "\u00c4\u00e4rel\u00e4inen kuiskaa",
    "subtitles.entity.mystic_enderman.blindness": "\u00c4\u00e4rel\u00e4inen sokeuttaa",
    "subtitles.entity.mystic_enderman.confusion": "\u00c4\u00e4rel\u00e4inen h\u00e4mment\u00e4\u00e4",
    "farlanders.config.smallHouseSpawnRate.comment.name": "Small Farlander house rarity (higher number = lower spawnrate)",
    "farlanders.config.mediumHouseSpawnRate.comment.name": "Medium Farlander house rarity (higher number = lower spawnrate)",
    "farlanders.config.largeHouseSpawnRate.comment.name": "Large Farlander house rarity (higher number = lower spawnrate)",
    "farlanders.config.elderHouseSpawnRate.comment.name": "Elder Farlander house rarity (higher number = lower spawnrate)",
    "farlanders.config.farlanderLootWellSpawnRate.comment.name": "Farlander Loot Well rarity (higher number = lower spawnrate)",
    "farlanders.config.obsidianSpireSpawnRate.comment.name": "Obsidian Spire rarity (higher number = lower spawnrate)"
}