{
    "item.farlanders.endumium_crystal": "Endumium Kristali",
    "item.farlanders.farlander_spawn_egg": "Farlendli Çağırma Yumurtası",
    "item.farlanders.ender_golem_spawn_egg": "End Golemi Çağırma Yumurtası",
    "item.farlanders.elder_spawn_egg": "Yaşlı Farlandıl Çağırma Yumurtası",
    "item.farlanders.classic_enderman_spawn_egg": "Klasik Enderman Çağırma Yumurtası",
    "item.farlanders.nightfall_sword": "Alacakaranlık Kılıcı",
    "item.farlanders.ender_horn": "End Golemi Boynuzu",
    "item.farlanders.wanderer_spawn_egg": "Gezgin Çağırma Yumurtası",
    "item.farlanders.mystic_enderman_spawn_egg": "Gizemli Enderman Çağırma Yumurtası",
    "item.farlanders.rebel_spawn_egg": "Asi Farlandli Çağırma Yumurtası",
    "item.farlanders.looter_spawn_egg": "Vurguncu çağırma yumurtası",
    "item.farlanders.enderminion_spawn_egg": "Dalkavuk Çağırma Yumurtası",
    "item.farlanders.fanmade_enderman_spawn_egg": "Hayran Yapımı Enderman Çağırma Yumurtası",
    "item.farlanders.mystic_enderminion_spawn_egg": "Gizemli Dalkavuk Çağırma yumurtası",
    "item.farlanders.titan_spawn_egg": "Titan Çağırma yumurtası",
    "item.farlanders.ender_colossus_spawn_egg": "End Devi Çağırma yumurtası",
    "item.farlanders.ender_guardian_spawn_egg": "End Gardiyanı Çağırma yumurtası",
    "item.farlanders.nightfall_spirit_spawn_egg": "Alacakaranlık Ruhu Çağırma yumurtası",
    "item.farlanders.mini_ender_dragon_spawn_egg": "Minik End Ejderhası Çağırma yumurtası",
    "item.farlanders.end_spirit_spawn_egg": "End Ruhu Çağırma yumurtası",
    "item.farlanders.ender_colossus_shadow_spawn_egg": "Dev Gölge Çağırma yumurtası",
    "item.farlanders.mystic_wand": "Gizemli Asa",
    "item.farlanders.titan_hide": "Titan Derisi",
    "item.farlanders.nightfall_shard": "Alacakaranlık Parçası",
    "item.farlanders.nightfall_staff": "Alacakaranlık Asa",
    "item.farlanders.nightfall_helmet": "GeceMücevheri Kask",
    "item.farlanders.nightfall_chestplate": "GeceMücevheri Göğüslük",
    "item.farlanders.nightfall_leggings": "GeceMücevheri Pantalon",
    "item.farlanders.nightfall_boots": "GeceMücevheri Botlar",
    "item.farlanders.rebel_farlander_helmet": "Asi Farlandıl Kaskı",
    "item.farlanders.looter_hood": "Vurguncu Kapüşonu",
    "block.farlanders.endumium_ore": "Endumium Cevheri",
    "block.farlanders.deepslate_endumium_ore": "Deepslate Endumium Ore",
    "block.farlanders.endumium_block": "Endumium Bloğu",
    "block.farlanders.nightfall_stone": "GeceMücevheri Taşı",
    "entity.farlanders.ender_golem": "End Golemi",
    "entity.farlanders.farlander": "Farlandıl",
    "entity.farlanders.elder_farlander": "Yaşlı Farlandıl",
    "entity.farlanders.classic_enderman": "Klasik Enderman",
    "entity.farlanders.wanderer": "Gezgin",
    "entity.farlanders.mystic_enderman": "Gizemli Enderman",
    "entity.farlanders.rebel": "Asi Farlandıl",
    "entity.farlanders.looter": "Vurguncu",
    "entity.farlanders.enderminion": "Dalkavuk",
    "entity.farlanders.fanmade_enderman": "Fan Yapımı Enderman",
    "entity.farlanders.mystic_enderminion": "Gizemli Dalkavuk",
    "entity.farlanders.titan": "Titan",
    "entity.farlanders.ender_guardian": "End Gardiyanı",
    "entity.farlanders.ender_colossus_shadow": "Dev Gölge",
    "entity.farlanders.ender_colossus": "End Devi",
    "entity.farlanders.mini_ender_dragon": "Minik End Ejderi",
    "entity.farlanders.end_spirit": "End Ruhu",
    "entity.farlanders.nightfall_spirit": "GeceMücevheri Ruhu",
    "itemGroup.farlanders": "Farlandıllar",
    "gui.item.wand.small_fireball": "Küçük Ateş topu Mücevheri",
    "gui.item.wand.large_fireball": "Büyük Ateş topu Mücevheri",
    "gui.item.wand.ore": "Cevher Mücevheri",
    "gui.item.wand.teleportation": "Işınlanma Mücevheri",
    "gui.item.wand.regeneration": "Yenilenme Mücevheri",
    "gui.item.wand.invisibility": "Görünmezlik Mücevheri",
    "gui.item.wand.ore.failure": "Bu sadece taş ve nether taşında çalışır.",
    "gui.item.wand.teleportation.failure": "Bu eşya bu boyutta çalışmıyor gibi gözüküyor.",
    "gui.item.wand.regeneration.failure": "Artık yenilenmenizin sona ermesi gerekiyor.",
    "gui.item.wand.invisibility.failure": "Artık görünmezliğinizin sona ermesi gerekiyor.",
    "gui.item.nightfall_staff.failure": "Önce mevcut ender ejderha'sı öldürülmeli.",
    "gui.item.farlanders.night_use": "When used at Night:",
    "gui.item.farlanders.night_worn": "When worn at Night:",
    "gui.enderminion.sit.one": "Burda kal",
    "gui.enderminion.sit.two": "Dur!",
    "gui.enderminion.sit.three": "burda bekle",
    "gui.enderminion.stand.one": "Geri döndüm, beni takip et",
    "gui.enderminion.stand.two": "Hadi gidelim",
    "gui.enderminion.stand.three": "Hadi",
    "advancement.the_farlanders.root": "Farlandıllar modu",
    "advancement.the_farlanders.root.desc": "Tuhaf yaratıklarla dolu bir mod.",
    "advancement.this_is_the_end": "Bu son",
    "advancement.this_is_the_end.desc": "Bir klasik enderman katlet",
    "advancement.alternative_ending": "Alternatif son",
    "advancement.alternative_ending.desc": "Bir end portalı çerçevesi edin",
    "advancement.cleaning_the_dust": "Tozu temizlemek",
    "advancement.cleaning_the_dust.desc": "Kum yada toprak tutan bir klasik enderman katlet",
    "advancement.iron_maiden": "Iron Maiden",
    "advancement.iron_maiden.desc": "Demir tutan bir klasik enderman katlet",
    "advancement.blazing_gold_digger": "Altın Avcısı",
    "advancement.blazing_gold_digger.desc": "Altın tutan bir klasik enderman katlet",
    "advancement.what_the_hell": "Ne oluyo be?",
    "advancement.what_the_hell.desc": "nether taşı yada ruh kumu tutarken yanan bir klasik enderman katlet",
    "advancement.rock_bottom": "en düşük nokta",
    "advancement.rock_bottom.desc": "Obsidyen tutarken yanan bir klasik enderman katlet",
    "advancement.diamonds_oh_wait": "ELMASLAR! bekle...",
    "advancement.diamonds_oh_wait.desc": "Elmas tutan bir klasik enderman katlet",
    "advancement.cutting_edge": "Kesici kenar!",
    "advancement.cutting_edge.desc": "Bir GeceMücevheri kılıcı edin",
    "advancement.abra_kadabra": "Abra Kadabra!",
    "advancement.abra_kadabra.desc": "Gizemli Enderman bir Gizemli Asa düşürdü!",
    "advancement.among_endermen": "Endermanler arasında",
    "advancement.among_endermen.desc": "GeceMücevheri zırhının tüm parçalarını edin",
    "advancement.leader_minions": "Dalkavukların başı",
    "advancement.leader_minions.desc": "bir dalkavuk evcilleştir (elmayla)",
    "advancement.wand_destruction": "Yıkımın Asaları",
    "advancement.wand_destruction.desc": "Gizemli dalkavukdan bir Gizemli asa satın al",
    "subtitles.entity.farlander.idle": "Farlandıl gevezelik ediyor",
    "subtitles.entity.farlander.hurt": "Farlandıl hasar aldı",
    "subtitles.entity.farlander.death": "Farlandıl öldü",
    "subtitles.entity.enderminion.idle": "Dalkavuk hırıldıyor",
    "subtitles.entity.enderminion.hurt": "Dalkavuk hasar aldı",
    "subtitles.entity.enderminion.death": "Dalkavuk öldü",
    "subtitles.entity.titan.idle": "Titan Homurdanıyor",
    "subtitles.entity.titan.hurt": "Titan hasar aldı",
    "subtitles.entity.titan.death": "Titan Öldü",
    "subtitles.entity.titan.holding": "Titan çığlık atıyor",
    "subtitles.entity.ender_guardian.idle": "End gardiyanı Söyleniyor",
    "subtitles.entity.ender_guardian.hurt": "End gardiyanı hasar aldı",
    "subtitles.entity.ender_guardian.death": "End gardiyanı öldü",
    "subtitles.entity.ender_golem.idle": "End golemi gurulduyor",
    "subtitles.entity.ender_golem.hurt": "End golemi hasar aldı",
    "subtitles.entity.ender_golem.death": "End golemi öldü",
    "subtitles.entity.fanmade_enderman.idle": "Enderman Fısıldıyor",
    "subtitles.entity.mystic_enderman.blindness": "Enderman körleşiyor",
    "subtitles.entity.mystic_enderman.confusion": "Endermanin kafası karışıyor",
    "farlanders.config.smallHouseSpawnRate.comment.name": "Küçük Farlander ev nadirliği (daha yüksek sayı = daha düşük yumurtlama oranı)",
    "farlanders.config.mediumHouseSpawnRate.comment.name": "Orta Farlander ev nadirliği (daha yüksek sayı = daha düşük doğma oranı)",
    "farlanders.config.largeHouseSpawnRate.comment.name": "Büyük Farlander ev nadirliği (daha yüksek sayı = daha düşük yumurtlama oranı)",
    "farlanders.config.elderHouseSpawnRate.comment.name": "der Farlander ev nadirliği (daha yüksek sayı = daha düşük yumurtlama oranı)",
    "farlanders.config.farlanderLootWellSpawnRate.comment.name": "Farlander Ganimet Kuyusu nadirliği (daha yüksek sayı = daha düşük doğma oranı)",
    "farlanders.config.obsidianSpireSpawnRate.comment.name": "Obsidyen kulesi nadirliği (daha yüksek sayı = daha düşük yumurtlama oranı)"
}